[module]
module.name = "Numbers\Countries"
module.title = "Countries Repository"
module.version = "4.0.1"
module.repository = 1

[help]
; Contains:
;	C/M Country Management
;		Canada postal codes
;		US zip codes
;		Mexico postal codes
;		Brazil postal codes
;	C/Y Currency Management