[module]
module.name = "Numbers\Countries"
module.title = "Countries Repository"
module.version = "2.0.5"
module.repository = 1

[help]
[help]
; Contains:
;	C/M Country Management
;	C/Y Currency Management