[module]
module.name = "numbers/countries/widgets/addresses"
module.version = ""

[dependencies]
dep.submodule.numbers.countries.countries = 1

; --- models (name and parent class) ---
;dep.model.numbers_countries_countries_model_regions = "object_table"

;dep.model.numbers_countries_countries_data_import = "object_import"

[help]
; C/M Addresses Widget