[module]
module.name = "Numbers\Countries\Widgets\Addresses"
module.title = "Addresses Widget"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Countries.Countries = 1

dep.override.\Numbers\Countries\Widgets\Addresses\Override\ACL\Resources = "\Object\ACL\Resources"

dep.media.js.1.origin = "/Numbers/Countries/Widgets/Addresses/Media/JS/DecodePostalCode.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Countries_Widgets_Addresses_Media_JS_DecodePostalCode.js"

[help]
; C/M Addresses Widget