[module]
module.name = "Numbers\Countries\Widgets\Addresses"
module.version = ""

[dependencies]
dep.submodule.Numbers.Countries.Countries = 1

dep.override.\Numbers\Countries\Widgets\Addresses\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; C/M Addresses Widget