[module]
module.name = "Numbers\Countries\Currencies"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.Exports.CSV = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.TaskScheduler = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Countries\Currencies\Model\Currencies = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Currency\Organizations = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Types = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Type\Organizations = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Providers = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Rates = "\Object\Table"
dep.model.\Numbers\Countries\Currencies\Model\Rate\Organizations = "\Object\Table"

dep.model.\Numbers\Countries\Currencies\Data\Import = "\Object\Import"
dep.model.\Numbers\Countries\Currencies\Data\System = "\Object\Import"

dep.override.\Numbers\Countries\Currencies\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; C/Y Currency Management