[module]
module.name = "Numbers\Countries\Countries"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Countries\Countries\Model\Regions = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Countries = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Provinces = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Postal\Codes = "\Object\Table"

;dep.model.numbers_countries_countries_data_import = "\Object\Import"
;dep.model.numbers_countries_countries_data_system = "\Object\Import"

[help]
; C/M Country Management