[module]
module.name = "Numbers\Countries\Countries"
module.title = "C/M Country Management"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.Exports.CSV = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Countries\Countries\Model\Regions = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Countries = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Provinces = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\PostalCodes = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Address\Types = "\Object\Table"
dep.model.\Numbers\Countries\Countries\Model\Address\Type\Organizations = "\Object\Table"

; imports
dep.model.\Numbers\Countries\Countries\Data\Import = "\Object\Import"
dep.model.\Numbers\Countries\Countries\Data\System = "\Object\Import"
dep.model.\Numbers\Countries\Countries\Data\ABAC = "\Object\Import"

; forms
dep.form.\Numbers\Countries\Countries\Form\Address\Types = "Form"
dep.form.\Numbers\Countries\Countries\Form\Countries = "Form"
dep.form.\Numbers\Countries\Countries\Form\PostalCodes = "Form"
dep.form.\Numbers\Countries\Countries\Form\Provinces = "Form"
dep.form.\Numbers\Countries\Countries\Form\Regions = "Form"

; lists
dep.form.\Numbers\Countries\Countries\Form\List2\Address\Types = "List"
dep.form.\Numbers\Countries\Countries\Form\List2\Countries = "List"
dep.form.\Numbers\Countries\Countries\Form\List2\PostalCodes = "List"
dep.form.\Numbers\Countries\Countries\Form\List2\Provinces = "List"
dep.form.\Numbers\Countries\Countries\Form\List2\Regions = "List"

[help]
; C/M Country Management
;
; Contains:
;	Countries
;	Regions
;	Provinces
;	Postal Codes